//   ____  _____ ____  _____ _____
//  |  _ \| ____/ ___|| ____|_   _|
//  | |_) |  _| \___ \|  _|   | |
//  |  _ <| |___ ___) | |___  | |
//  |_| \_\_____|____/|_____| |_|
//

// http://meyerweb.com/eric/tools/css/reset/
// v2.0 | 20110126 | License: none (public domain)

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

 * { margin: 0; padding: 0; }

input {
	margin: 0;
	padding: 0;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 100%;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

ul, ol, li {
	list-style-type: none;
}

input, textarea {
	outline: none;
}

strong {
	font-weight: bold;
}

.fr { float: right; }
.fl { float: left; }
.cb { clear: both; }



//   __  __ _____  _____ _   _ ____
//  |  \/  |_ _\ \/ /_ _| \ | / ___|
//  | |\/| || | \  / | ||  \| \___ \
//  | |  | || | /  \ | || |\  |___) |
//  |_|  |_|___/_/\_\___|_| \_|____/
//

.round (@radius: 5px) {
  -webkit-border-radius: @radius;
  border-radius: @radius;

  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}

.gradient (@from, @to) {
  background-color: @from;
  background-image: -webkit-gradient(linear, left top, left bottom, from(@from), to(@to));
  background-image: -webkit-linear-gradient(top, @from, @to);
  background-image:    -moz-linear-gradient(top, @from, @to);
  background-image:      -o-linear-gradient(top, @from, @to);
  background-image:         linear-gradient(to bottom, @from, @to);
}

.box-shadow (@x: 0, @y: 0, @blur: 1px, @color: #000) {
  -webkit-box-shadow: @arguments;
  box-shadow: @arguments;

  //behavior: url('pie/PIE.htc');
}

.inner-shadow(@horizontal:0, @vertical:1px, @blur:2px, @alpha: 0.4) {
  -webkit-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
  -moz-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
  box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
}

.text-shadow (@x: 0, @y: 0, @blur: 1px, @color: #000) {
  text-shadow: @arguments;
}

.transition (@duration: 0.2s, @ease: ease-out) {
  -webkit-transition: all @duration @ease;
  -moz-transition: all @duration @ease;
  -o-transition: all @duration @ease;
  transition: all @duration @ease;
}

.no-selection(){
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.inline-fix(){
  *display: inline;
  zoom: 1;
}

.transform(...) {
  -webkit-transform: @arguments;
  -moz-transform: @arguments;
  -o-transform: @arguments;
  -ms-transform: @arguments;
  transform: @arguments;
}
.scale(@ratio:1.5){
  .transform(scale(@ratio));
}


.add-clearfix() {
  *zoom: 1;
  &:before,
  &:after {
    display: table;
    content: "";
    line-height: 0;
  }
  &:after {
    clear: both;
  }
}



// from http://stackoverflow.com/questions/10953037/google-webfonts-render-choppy-in-chrome-on-windows
.improve-font-rendering(){
  -webkit-font-smoothing: antialiased;
  text-shadow: 0px 0px 0px;
  -webkit-text-stroke: 0.5px;
}

.opacity(@opacity: 0.5) {
  -moz-opacity: @opacity;
  -khtml-opacity: @opacity;
  -webkit-opacity: @opacity;
  opacity: @opacity;
  @opperc: @opacity * 100;
  -ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=@{opperc})";
  filter: ~"alpha(opacity=@{opperc})";
}

.optimize{
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  
  -webkit-backface-visibility: visible;         // took this out cause i dunno what it does.
}

.colormixin(@color:false) when not (@color=false){color: @color;}
.stylemixin(@style:false) when not (@style=false){
    .style(@style) when (@style=italic) {font-style: @style;}
    .style(@style) when (@style=bold) {font-weight: @style;}
    .style(@style);
}

.placeholder(@color: false, @style: false){
    &::-webkit-input-placeholder {
        .colormixin(@color);
        .stylemixin(@style);
    }
    &:-moz-placeholder {
        .colormixin(@color);
        .stylemixin(@style);
    }
    &::-moz-placeholder {
        .colormixin(@color);
        .stylemixin(@style);
    }
    &:-ms-input-placeholder {
        .colormixin(@color);
        .stylemixin(@style);
    }
}

.cover () {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

//  __     ___    ____  ___    _    ____  _     _____ ____
//  \ \   / / \  |  _ \|_ _|  / \  | __ )| |   | ____/ ___|
//   \ \ / / _ \ | |_) || |  / _ \ |  _ \| |   |  _| \___ \
//    \ V / ___ \|  _ < | | / ___ \| |_) | |___| |___ ___) |
//     \_/_/   \_\_| \_\___/_/   \_\____/|_____|_____|____/
//

// main
@red: #da0009;
@brown: #b69165;
@grey: #666666;
@dark-brown: #42210b;
@dark-brown-text: #603913;


// others
@white: #fff;
@dark-orange: #f9ddb7;
@darker-brown: #7d5a34;
@light-brown: #dac2a1;
@light-brown-2: #c69c6d;





//   _____ ___  _   _ _____ ____
//  |  ___/ _ \| \ | |_   _/ ___|
//  | |_ | | | |  \| | | | \___ \
//  |  _|| |_| | |\  | | |  ___) |
//  |_|   \___/|_| \_| |_| |____/
//


@font-face {
  font-family: 'SolanoGothicMVBPro-BdRetro';
  src: url('../fonts/SolanoGothicMVBPro-BdRetro.eot?') format('eot'), 
       url('../fonts/SolanoGothicMVBPro-BdRetro.otf')  format('opentype'),
       url('../fonts/SolanoGothicMVBPro-BdRetro.woff') format('woff'), 
       url('../fonts/SolanoGothicMVBPro-BdRetro.ttf')  format('truetype'),
       url('../fonts/SolanoGothicMVBPro-BdRetro.svg#SolanoGothicMVBPro-BdRetro') format('svg');
}

@font-face {
  font-family: 'SolanoGothicMVBPro-Bd';
  src: url('../fonts/SolanoGothicMVBPro-Bd.eot?') format('eot'), 
       url('../fonts/SolanoGothicMVBPro-Bd.otf')  format('opentype'),
       url('../fonts/SolanoGothicMVBPro-Bd.woff') format('woff'), 
       url('../fonts/SolanoGothicMVBPro-Bd.ttf')  format('truetype'),
       url('../fonts/SolanoGothicMVBPro-Bd.svg#SolanoGothicMVBPro-Bd') format('svg');
}

@font-face {
  font-family: 'SolanoGothicMVBStd-Bd';
  src: url('../fonts/SolanoGothicMVBStd-Bd.eot?') format('eot'), 
       url('../fonts/SolanoGothicMVBStd-Bd.otf')  format('opentype'),
       url('../fonts/SolanoGothicMVBStd-Bd.woff') format('woff'), 
       url('../fonts/SolanoGothicMVBStd-Bd.ttf')  format('truetype'),
       url('../fonts/SolanoGothicMVBStd-Bd.svg#SolanoGothicMVBStd-Bd') format('svg');
}

@font-face {
  font-family: 'SolanoGothicMVBStd-BdCap';
  src: url('../fonts/SolanoGothicMVBStd-BdCap.eot?') format('eot'), 
       url('../fonts/SolanoGothicMVBStd-BdCap.otf')  format('opentype'),
       url('../fonts/SolanoGothicMVBStd-BdCap.woff') format('woff'), 
       url('../fonts/SolanoGothicMVBStd-BdCap.ttf')  format('truetype'),
       url('../fonts/SolanoGothicMVBStd-BdCap.svg#SolanoGothicMVBStd-BdCap') format('svg');
}

@font-face {
  font-family: 'SolanoGothicMVBStd-BdRetro';
  src: url('../fonts/SolanoGothicMVBStd-BdRetro.eot?') format('eot'), 
       url('../fonts/SolanoGothicMVBStd-BdRetro.otf')  format('opentype'),
       url('../fonts/SolanoGothicMVBStd-BdRetro.woff') format('woff'), 
       url('../fonts/SolanoGothicMVBStd-BdRetro.ttf')  format('truetype'),
       url('../fonts/SolanoGothicMVBStd-BdRetro.svg#SolanoGothicMVBStd-BdRetro') format('svg');
}

@font-face {
  font-family: 'SolanoGothicMVBStd-BdRetroCap';
  src: url('../fonts/SolanoGothicMVBStd-BdRetroCap.eot?') format('eot'), 
       url('../fonts/SolanoGothicMVBStd-BdRetroCap.otf')  format('opentype'),
       url('../fonts/SolanoGothicMVBStd-BdRetroCap.woff') format('woff'), 
       url('../fonts/SolanoGothicMVBStd-BdRetroCap.ttf')  format('truetype'),
       url('../fonts/SolanoGothicMVBStd-BdRetroCap.svg#SolanoGothicMVBStd-BdRetroCap') format('svg');
}

@font-face {
  font-family: 'SolanoGothicMVBStd-BdRetroSC';
  src: url('../fonts/SolanoGothicMVBStd-BdRetroSC.eot?') format('eot'), 
       url('../fonts/SolanoGothicMVBStd-BdRetroSC.otf')  format('opentype'),
       url('../fonts/SolanoGothicMVBStd-BdRetroSC.woff') format('woff'), 
       url('../fonts/SolanoGothicMVBStd-BdRetroSC.ttf')  format('truetype'),
       url('../fonts/SolanoGothicMVBStd-BdRetroSC.svg#SolanoGothicMVBStd-BdRetroSC') format('svg');
}

@font-face {
  font-family: 'SolanoGothicMVBStd-BdSC';
  src: url('../fonts/SolanoGothicMVBStd-BdSC.eot?') format('eot'), 
       url('../fonts/SolanoGothicMVBStd-BdSC.otf')  format('opentype'),
       url('../fonts/SolanoGothicMVBStd-BdSC.woff') format('woff'), 
       url('../fonts/SolanoGothicMVBStd-BdSC.ttf')  format('truetype'),
       url('../fonts/SolanoGothicMVBStd-BdSC.svg#SolanoGothicMVBStd-BdSC') format('svg');
}

@font-face {
  font-family: 'Auto1-Regular';
  src: url('../fonts/Auto1-Regular.eot?') format('eot'), 
       url('../fonts/Auto1-Regular.woff') format('woff'), 
       url('../fonts/Auto1-Regular.ttf')  format('truetype'),
       url('../fonts/Auto1-Regular.svg#Auto1-Regular') format('svg');
}

@font-face {
  font-family: 'Auto1-Bold';
  src: url('../fonts/Auto1-Bold.eot?') format('eot'), 
       url('../fonts/Auto1-Bold.woff') format('woff'), 
       url('../fonts/Auto1-Bold.ttf')  format('truetype'),
       url('../fonts/Auto1-Bold.svg#Auto1-Bold') format('svg');
}

@font-face {
  font-family: 'Auto1-LightSmCp';
  src: url('../fonts/Auto1-LightSmCp.eot?') format('eot'), 
       url('../fonts/Auto1-LightSmCp.woff') format('woff'), 
       url('../fonts/Auto1-LightSmCp.ttf')  format('truetype'),
       url('../fonts/Auto1-LightSmCp.svg#Auto1-LightSmCp') format('svg');
}

@font-face {
  font-family: 'Auto1-BoldSmCp';
  src: url('../fonts/Auto1-BoldSmCp.eot?') format('eot'), 
       url('../fonts/Auto1-BoldSmCp.woff') format('woff'), 
       url('../fonts/Auto1-BoldSmCp.ttf')  format('truetype'),
       url('../fonts/Auto1-BoldSmCp.svg#Auto1-BoldSmCp') format('svg');
}

@font-face {
  font-family: 'Knockout-HTF29-JuniorLiteweight';
  src: url('Knockout-HTF29-JuniorLiteweight.eot?') format('eot'), 
       url('Knockout-HTF29-JuniorLiteweight.otf')  format('opentype'),
       url('Knockout-HTF29-JuniorLiteweight.woff') format('woff'), 
       url('Knockout-HTF29-JuniorLiteweight.ttf')  format('truetype'),
       url('Knockout-HTF29-JuniorLiteweight.svg#Knockout-HTF29-JuniorLiteweight') format('svg');
}

.solano-pro-retro {
  font-family: 'SolanoGothicMVBPro-BdRetro', Verdana, sans-serif;
  font-weight: 300;
  font-style: normal;
}

.solano-pro-normal {
  font-family: 'SolanoGothicMVBPro-Bd', Verdana, sans-serif;
  font-weight: 300;
  font-style: normal;
}

.solano-std-normal {
  font-family: 'SolanoGothicMVBStd-Bd', Verdana, sans-serif;
  font-weight: 300;
  font-style: normal;
}

.solano-std-normal-cap {
  font-family: 'SolanoGothicMVBStd-BdCap', Verdana, sans-serif;
  font-weight: 300;
  font-style: normal;
}

.solano-std-retro {
  font-family: 'SolanoGothicMVBStd-BdRetro', Verdana, sans-serif;
  font-weight: 300;
  font-style: normal;
}

.solano-std-retro-cap {
  font-family: 'SolanoGothicMVBStd-BdRetroCap', Verdana, sans-serif;
  font-weight: 300;
  font-style: normal;
}

.solano-std-retro-sc {
  font-family: 'SolanoGothicMVBStd-BdRetroSC', Verdana, sans-serif;
  font-weight: 300;
  font-style: normal;
}

.solano-std-normal-sc {
  font-family: 'SolanoGothicMVBStd-BdSC', Verdana, sans-serif;
  font-weight: 300;
  font-style: normal;
}

.auto-1-regular {
  font-family: 'Auto1-Regular', Verdana, sans-serif;
  font-weight: 300;
  font-style: normal;
}

.auto-1-bold {
  font-family: 'Auto1-Bold', Verdana, sans-serif;
  font-weight: 300;
  font-style: normal;
}

.auto-1-light-sc {
  font-family: 'Auto1-LightSmCp', Verdana, sans-serif;
  font-weight: 300;
  font-style: normal;
}

.auto-1-bold-sc {
  font-family: 'Auto1-BoldSmCp', Verdana, sans-serif;
  font-weight: 300;
  font-style: normal;
}

.knockout-htf29 {
  font-family: 'Knockout-HTF29-JuniorLiteweight', Verdana, sans-serif;
  font-weight: 300;
  font-style: normal;
}

.open-sans-light{
  font-family: 'Open Sans', Verdana, sans-serif;
  font-weight: 300;
  font-style: normal;
}

.open-sans{
  font-family: 'Open Sans', Verdana, sans-serif;
  font-weight: 400;
  font-style: normal;
}
.open-sans-italic{
  font-family: 'Open Sans', Verdana, sans-serif;
  font-weight: 400;
  font-style: italic;
}
.open-sans-semibold{
  font-family: 'Open Sans', Verdana, sans-serif;
  font-weight: 600;
  font-style: normal;
}
.open-sans-bold{
  font-family: 'Open Sans', Verdana, sans-serif;
  font-weight: 700;
  font-style: normal;
}



//   _        _ __   _____  _   _ _____   _____ ___  _   _ _____ ____
//  | |      / \\ \ / / _ \| | | |_   _| |  ___/ _ \| \ | |_   _/ ___|
//  | |     / _ \\ V / | | | | | | | |   | |_ | | | |  \| | | | \___ \
//  | |___ / ___ \| || |_| | |_| | | |   |  _|| |_| | |\  | | |  ___) |
//  |_____/_/   \_\_| \___/ \___/  |_|   |_|   \___/|_| \_| |_| |____/
//

// using Nimbus sans as substitute for helvetica.
// https://typekit.com/fonts/nimbus-sans

.body-font{
  .open-sans;
}


//    ____ _____ _   _ _____ ____      _    _
//   / ___| ____| \ | | ____|  _ \    / \  | |
//  | |  _|  _| |  \| |  _| | |_) |  / _ \ | |
//  | |_| | |___| |\  | |___|  _ <  / ___ \| |___
//   \____|_____|_| \_|_____|_| \_\/_/   \_\_____|
//

body{
  .body-font;
  color: @grey;
  font-size: 12px;
  line-height: 18px;
}
body, html{
  background: #ffffff;
}

a, a:link, a:hover, a:active, a:visited{
  text-decoration: none;
  cursor: pointer;
  .transition();
}

h1 {
  .solano-std-normal;
  font-size: 42px;
  line-height: 38px;
  text-transform: uppercase;
  display: block;
}

h2{
  .auto-1-bold;
  font-size: 17px;
  line-height: 28px;
  text-transform: uppercase;
  display: block;
}

h3{
  .auto-1-bold;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  display: block;
}

h4{
  .open-sans-italic;
  font-size: 18px;
  line-height: 18px;
}



///

h5{
  .open-sans-bold;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
}
h6{
  .open-sans-bold;
  font-size: 12px;
  line-height: 18px;
}

p {
  .open-sans;
  font-size: 13px;
  line-height: 18px;
  color: @dark-brown-text;
}

a {
  .open-sans;
  font-size: 13px;
  line-height: 18px;
}



//   _        _ __   _____  _   _ _____ 
//  | |      / \\ \ / / _ \| | | |_   _|
//  | |     / _ \\ V / | | | | | | | |  
//  | |___ / ___ \| || |_| | |_| | | |  
//  |_____/_/   \_\_| \___/ \___/  |_|  

.space10{ height: 10px; }
.space20{ height: 20px; }
.space30{ height: 30px; }
.space40{ height: 40px; }
.space50{ height: 50px; }
.space100{ height: 100px; }
.space200{ height: 200px; }



.space14{ height: 14px; }
.space23{ height: 23px; }

.push-left {  margin-left: 20px; }
.clear { .add-clearfix; }

//  main bg

.image-bg {
  width: 100%;
  height: 100%;
  position: absolute;

  .top-bg {
    background: url(../images/content/top-bg.jpg) repeat-x left 0px;
    width: 100%;
    height: 300px;
    position: absolute;
    top: 46px;
    left: 0;
  }

  .middle-bg {
    background: url(../images/content/middle-bg.jpg) repeat left 0px;
    width: 100%;
    /*height: 1918px;*/
    height: 831px;
    position: absolute;
    top: 346px;
    left: 0px;
  }
}

//   ___ _   _ ____  _   _ _____ 
//  |_ _| \ | |  _ \| | | |_   _|
//   | ||  \| | |_) | | | | | |  
//   | || |\  |  __/| |_| | | |  
//  |___|_| \_|_|    \___/  |_|  
//  

input[type="text"], input[type="password"], select, textarea {
  border: 1px solid @light-brown-2;
  background: none;
  color: @dark-brown;
  .placeholder(@dark-brown, normal);
}

input[type="submit"] {
  border: none;
  background: @red;
  color: @white;

  &:hover {
    background: @brown;
    color: @dark-brown;
  }
}

.small-input {
  width: 193px;
  height: 28px;
}

.medium-input {
  width: 287px;
  height: 28px;
}

.large-input {
  width: 407px;
  height: 28px;
}

//   _   _ _____    _    ____  _____ ____  
//  | | | | ____|  / \  |  _ \| ____|  _ \ 
//  | |_| |  _|   / _ \ | | | |  _| | |_) |
//  |  _  | |___ / ___ \| |_| | |___|  _ < 
//  |_| |_|_____/_/   \_\____/|_____|_| \_\
//  

div#header-wrapper {
  background: @red;
  height: 46px;
}

header#main-header {
  padding-top: 12px;
  color: @white;
  .open-sans;

  input#search {
    background: url(../images/icons/vline-search.png) no-repeat #fff scroll 1px 3px;
    border: none;
    color: @brown;
    height: 23px;
    padding-left: 10px;
    .placeholder(@brown, normal);
  }

  button.search-btn {
    background: url(../images/icons/magnifying-glass.png) no-repeat #FFF scroll 9px 7px;
    width: 26px;
    height: 23px;
    border: none;
    float: left;
  }

  .header-content {
    text-align: right;
    #header-links {
      display: inline-block;
      margin-right: 10px;
      a {
        color: @white;
        &.sign-in {
          &:hover {
            color: @dark-brown;
          }
        }

        &.join {
          &:hover {
            color: @dark-brown;
          }
        }
      }
    }

    #header-cart-info {
      display: inline-block;
      #cart-icon {
        display: inline-block;
        border-right: 1px solid #fff;
        padding-right: 11px;
      }  

      #cart-item-price {
        display: inline-block;
        padding-left: 7px;
      }
    }
  }
  
}

#main-content {
  .logo-container {
    padding-top: 37px;
  }

  .nav-hr {
    border-color: @brown;
  }

  .nav-container {
    nav.main-nav {
      ul {
        li {
          display: inline-block;
          margin-left: 25px;
          a {
            .auto-1-bold-sc;
            font-size: 17px;
            color: @dark-brown;
            &:hover {
              color: @red;
            }
          }  
        }
        
      }
    }  
  }
  
}


//   _   _  ___  __  __ _____   ____  _     ___ ____  _____ ____  
//  | | | |/ _ \|  \/  | ____| / ___|| |   |_ _|  _ \| ____|  _ \ 
//  | |_| | | | | |\/| |  _|   \___ \| |    | || | | |  _| | |_) |
//  |  _  | |_| | |  | | |___   ___) | |___ | || |_| | |___|  _ < 
//  |_| |_|\___/|_|  |_|_____| |____/|_____|___|____/|_____|_| \_\
//  

#main-slider {
  .carousel {
    .carousel-indicators {
      top: 505px;
      li {
        width: 10px;
        height: 10px;
        margin: 0 2px;
        background-color: @brown;
        border: none;
        &.active {
          background-color: @red;
        }
      }
    }

    .carousel-caption {
      left: 69%;
      padding-bottom: 30px;
      width: 289px;
      text-align: left;
      h1 {
        .knockout-htf29;
        font-size: 40px;
        padding-bottom: 15px;
      }
      p {
        .open-sans-light;
        font-size: 13px;
        color: @white;
        width: 250px;
      }
    }
  }
}

//   _   _  ___  __  __ _____ 
//  | | | |/ _ \|  \/  | ____|
//  | |_| | | | | |\/| |  _|  
//  |  _  | |_| | |  | | |___ 
//  |_| |_|\___/|_|  |_|_____|
//  

#header-text {
  margin-left: 20px;
  h3 {
    padding-left: 2px;
    color: @dark-brown;
  }
  h1 {
    color: @red;
  }
}

#special-deal {
  .jcarousel-wrapper {
    position: relative;
    margin-left: 25px;
    .jcarousel {
      position: relative;
      overflow: hidden;
      width: 906px;
      ul {
        width: 20000em;
        position: relative;
        list-style: none;
        margin: 0;
        padding: 0;
        li {
          width: 302px;
          float: left;
          text-align: center;
          color: @dark-brown;
          img {
            display: block;
            max-width: 100%;
            height: auto !important;
          }
          .caption {
            margin-top: 24px;
          }
        }
      }
    }
    hr {
      border-top: 1px solid @darker-brown;
      border-bottom: 1px solid @light-brown;
      width: 98%;
    }

    .jcarousel-control-prev, 
    .jcarousel-control-next {
      width: 13px;
      height: 21px;
      display: block;
      position: absolute;
    }

    .jcarousel-control-prev {
      background: url(../images/icons/left-arrow.png);    
      left: -25px;
      top: 42%;
    }
    .jcarousel-control-next {
      background: url(../images/icons/right-arrow.png);
      right: 0px;
      top: 42%;
    }
  }
}

#feature-product {
  .feature-product-wrapper {
    margin-left: 25px;
    ul {
      li {
        width: 302px;
        float: left;
        margin-bottom: 50px;
        .feature-product-description {
          width: 290px;
        }
        h3,p {
          text-align: center;
        }
        h3 {
          color: @red;
          line-height: 32px;
        }
        .feature-text {
          height: 50px;
          width: 270px;
        }
        .feature-price {
          padding-top: 13px;
          font-size: 14px;
        }
      }
    }

  }
}

//  BREADCRUMB

#breadcrumb {
  a {
    color: @dark-brown-text;
    font-size: 12px;

    &.active {
      .open-sans-bold;
      color: @red;
      cursor: default;
    }
    &:hover {
      color: @red;
    }
  }
}

//  ACCOUNT LOGIN

#account-login {

  #page-title {
    h1 {
      color: @red;
    }
  }

  #sub-title {
    h2 {
      color: @dark-brown;
    }
    p {
      .open-sans-italic;
      font-size: 12px;
      color: @dark-brown-text;
    }
    padding-bottom: 20px;
  }

  form#login-form {
    font-size: 12px;

    label {
      color: @dark-brown;
    }

    input[type="text"] {
      margin-bottom: 13px;
    }

    input[name="address_1"], input[name="address_2"] {
      margin-bottom: 0px;
    }

    input[type="text"],input[type="password"] {
      padding-left: 22px;      
    }

    select {
      width: 59px;
      height: 28px;
    }

    textarea {
      padding-left: 22px;
      padding-top: 5px;
      width: 409px;
      height: 71px;
    }

    input[type="submit"] {
      width: 70px;
      height: 29px;
    }

    p {
      .open-sans-italic;
      font-size: 11px;      
    }

    p.password-desc {
      position: absolute;
      top: 11px;
      right: 11px;
    }
  }
  
}


//   _____ ___   ___ _____ _____ ____  
//  |  ___/ _ \ / _ \_   _| ____|  _ \ 
//  | |_ | | | | | | || | |  _| | |_) |
//  |  _|| |_| | |_| || | | |___|  _ < 
//  |_|   \___/ \___/ |_| |_____|_| \_\
//

#footer-wrapper {
  background: @red;
  /*height: 46px;*/
  z-index: 99;
  padding: 31px 0 34px;

  h3 {
    .open-sans-bold;
    font-size: 13px;
    color: @dark-brown;
  }

  ul {
    li {
      a {
        font-size: 11px;
        color: @white;
        line-height: 21px;
        &:hover {
          color: @dark-brown;
        }
      }
      a.facebook, a.twitter, a.instagram {
        width: 22px;
        height: 21px;
        display: inline-block;
        margin-right: 4px;
      }
      a.facebook {
        background: url(../images/icons/fb-icon.png) no-repeat top left;
      }
      a.twitter {
        background: url(../images/icons/twitter-icon.png) no-repeat top left;
      }
      a.instagram {
        background: url(../images/icons/instagram-icon.png) no-repeat top left;
      }
      p {
        font-size: 11px;
        color: @white;
        line-height: 21px;
      }
      p.copy-right {
        margin-top: 40px;
      }
    }
  }
}